_ernum	_erstr
_host_system	os.bin
_operating_system	os.bin
ago	dparse.bin
capitalize	scase.bin
date_parse	dparse.bin
date_sub	dparse.bin
gc_copy_to	gc_copy.bin
i_and	mint.bin
i_first1	mint.bin
i_get	mint.bin
i_get1	mint.bin
i_hparse	hex.bin
i_hunparse	hex.bin
i_last1	mint.bin
i_not	mint.bin
i_oparse	octal.bin
i_or	mint.bin
i_ounparse	octal.bin
i_rotate	mint.bin
i_set	mint.bin
i_set1	mint.bin
i_shift	mint.bin
i_xor	mint.bin
lower	string_ops.bin
lower_case	scase.bin
padl	string_ops.bin
padlc	string_ops.bin
padr	string_ops.bin
padrc	string_ops.bin
qsort	quicksort
quicksort	quicksort
remblank	string_ops.bin
sisort	quicksort
slower	string_ops.bin
supper	string_ops.bin
trim_both	strim.bin
trim_head	strim.bin
trim_tail	strim.bin
upper	string_ops.bin
upper_case	scase.bin
verify	string_ops.bin

