%	PERM	DEFS
% Copyright Massachusetts Institute of Technology 1980, 1989
%	MC68000 Assembler: permanent equates

# extend

lowbeg		= 03000		; start of low area

%cell		= 0060000	; LH of _tagcells
%adv		= 0020000	; LH of _advs
%advb		= 040		; upper byte of _adv

advbit		= 29

%pstrt		= 0360		; address of procedure name
%istrt		= 0370		; address of iterator name

dv%prede	= 0		; %advb + predict exponent
dv%predm	= 1		; predict = dv%predm * 2**(dv%prede-%advb)
dv%hcnt		= 2		; free high + 1 (in long words mod 2**16)
dv%max		= 4		; 2 * (size - 1)
dv%low		= 8		; low bound (as CLU integer)
dv%rel		= 12		; ref + dv%lcnt
dv%lcnt		= 16		; 4 * free low + 3 (in long words)

dv%blen		= 20		; size in bytes of array dope vector

; segmap offsets

concnt		=  0		; constants
conseg		=  4
codcnt		=  8		; code
codseg		= 12
sigcnt		= 16		; signals
sigseg		= 20
exccnt		= 24		; exception blocks
excseg		= 28
symcnt		= 32		; symbol tables
symseg		= 36
segcnt		= 40		; segment map
segseg		= 44
entcnt		= 48		; debug entry block
entseg		= 52
ptrcnt		= 56		; pointers
ptrseg		= 60
owncnt		= 64		; owns
ownseg		= 68
wvccnt		= 72		; wvecs
wvcseg		= 76
nxtcnt		= 80		; next segment map
nxtmap		= 84

%exit		= 1
%fork		= 2
%read		= 3
%write		= 4
%open		= 5
%close		= 6
%wait_V		= 7
%creat		= 8
%link		= 9
%unlink		= 10
%chdir		= 12
%time		= 13
%mknod		= 14
%chmod		= 15
%chown		= 16
%brk		= 17
%stat_V		= 18
%lseek		= 19
%getpid		= 20
%mount		= 21
%umount		= 22
%setuid		= 23
%getuid		= 24
%stime		= 25
%ptrtrap	= 26
%alarm		= 27
%fstat_V	= 28
%pause		= 29
%utime		= 30
%access		= 33
%nice		= 34
%ftime		= 35
%sync		= 36
%kill		= 37
%stat		= 38
%setpgrp_V	= 39
%lstat		= 40
%dup		= 41
%pipe		= 42
%times		= 43
%profil		= 44
%setgid		= 46
%getgid		= 47
%sigtrap	= 48
%acct		= 51
%phys		= 52
%lock		= 53
%ioctl		= 54
%reboot		= 55
%mpx		= 56
%symlink	= 57
%readlink	= 58
%execve		= 59
%umask		= 60
%chroot		= 61
%fstat		= 62
%getpagesize	= 64
%mremap		= 65
%vfork		= 66
%ovread		= 67
%ovwrite	= 68
%sbrk		= 69
%sstk		= 70
%mmap		= 71
%ovadvise	= 72
%munmap		= 73
%mprotect	= 74
%madvise	= 75
%vhangup	= 76
%ovlimit	= 77
%mincore	= 78
%getgroups	= 79
%setgroups	= 80
%getpgrp	= 81
%setpgrp	= 82
%setitimer	= 83
%wait		= 84
%swapon		= 85
%getitimer	= 86
%gethostname	= 87
%sethostname	= 88
%getdtablesize	= 89
%dup2		= 90
%getdopt	= 91
%fcntl		= 92
%select		= 93
%setdopt	= 94
%fsync		= 95
%setpriority	= 96
%socket		= 97
%connect	= 98
%accept		= 99
%getpriority	= 100
%send		= 101
%recv		= 102
%osocketaddr	= 103
%bind		= 104
%setsockopt	= 105
%listen		= 106
%ovtimes	= 107
%sigvec		= 108
%sigblock	= 109
%sigsetmask	= 110
%sigpause	= 111
%sigstack	= 112
%recvmsg	= 113
%sendmsg	= 114
%vtrace		= 115
%gettimeofday	= 116
%getrusage	= 117
%getsockopt	= 118
%resuba		= 119
%readv		= 120
%writev		= 121
%settimeofday	= 122
%fchown		= 123
%fchmod		= 124
%recvfrom	= 125
%setreuid	= 126
%setregid	= 127
%rename		= 128
%truncate	= 129
%ftruncate	= 130
%flock		= 131
%sendto		= 133
%shutdown	= 134
%socketpair	= 135
%mkdir		= 136
%rmdir		= 137
%utimes		= 138
%getpeername	= 141
%gethostid	= 142
%sethostid	= 143
%getrlimit	= 144
%setrlimit	= 145
%killpg		= 146
%setquota	= 148
%quota		= 149
%getsockname	= 150
%getdirentries  = 156
