
Creating DU specs from /usr/clu/cmp/basic.types


time = 3.920



Undefined     Referencing Modules
______________________________________________________________________

gcd_tab       equates(/usr/clu/cmp/basic.types)


External            Referencing Modules
______________________________________________________________________

array               array equates(/usr/clu/cmp/basic.types) sequence
                    string
bool                bool equates(/usr/clu/cmp/basic.types)
char                char equates(/usr/clu/cmp/basic.types)
date                date equates(/usr/clu/cmp/basic.types) now
delete_file         delete_file equates(/usr/clu/cmp/basic.types)
e_form              e_form equates(/usr/clu/cmp/basic.types)
f_form              equates(/usr/clu/cmp/basic.types) f_form
file_name           delete_file equates(/usr/clu/cmp/basic.types)
                    file_name istream rename_file stream
file_spec           equates(/usr/clu/cmp/basic.types) file_spec
g_form              equates(/usr/clu/cmp/basic.types) g_form
int                 equates(/usr/clu/cmp/basic.types) int
istream             date equates(/usr/clu/cmp/basic.types) istream
itertype            equates(/usr/clu/cmp/basic.types) itertype
now                 equates(/usr/clu/cmp/basic.types) now
null                equates(/usr/clu/cmp/basic.types) null
oneof               equates(/usr/clu/cmp/basic.types) oneof
proctype            equates(/usr/clu/cmp/basic.types) proctype
pstream             date equates(/usr/clu/cmp/basic.types) pstream
real                equates(/usr/clu/cmp/basic.types) real
record              equates(/usr/clu/cmp/basic.types) record
rename_file         equates(/usr/clu/cmp/basic.types) rename_file
sequence            array equates(/usr/clu/cmp/basic.types) sequence
                    string
set_working_dir     equates(/usr/clu/cmp/basic.types) set_working_dir
stream              equates(/usr/clu/cmp/basic.types) pstream stream
string              equates(/usr/clu/cmp/basic.types) string
struct              equates(/usr/clu/cmp/basic.types) struct
type                equates(/usr/clu/cmp/basic.types) type
user_name           equates(/usr/clu/cmp/basic.types) user_name
variant             equates(/usr/clu/cmp/basic.types) variant
working_dir         equates(/usr/clu/cmp/basic.types) working_dir
