%  Copyright	Massachusetts Institute of Technology     1989
_peek			= input$peek
_getc			= input$getc
_pending_chars		= input$pending
_pending_wait		= input$pending_wait
_push_pending_char	= input$push
_push_macro_chars	= input$push_macro
_flush_macro_chars	= input$flush_macro
_reset_input		= input$reset
_in_macro		= input$in_macro
_still_macro		= input$still_macro
_input_chan		= input$chan
_ted_chars		= screen$enter_image_mode
_normal_chars		= screen$leave_image_mode
_get_screen_size	= screen$get_screen_size
_clear			= screen$clear
_display_line		= screen$display_line
_redisplay_line		= screen$redisplay_line
_display_chars		= screen$display_chars
_update_line		= screen$update_line
_init_display		= screen$init
_force_padding		= screen$set_padding
_is_padding		= screen$get_padding
_can_scroll		= screen$scrolling_poss
_do_scrolling		= screen$set_scroll
_should_scroll		= screen$should_scroll
_full_scroll		= screen$full_scroll
_should_id_lines	= screen$should_id_lines
_can_id_lines		= screen$id_lines_poss
_scroll			= screen$scroll
_fetch_line		= screen$fetch
_set_cursor_pos		= screen$set_cursor_pos
_get_cursor_pos		= screen$get_cursor_pos
_bell			= output$bell
_psout			= output$outs
_flush			= output$flush
_set_keypad_mode	= screen$set_keypad_mode
_output_speed		= output$speed
_set_speed		= output$set_speed
_io_wait		= _image$wait
_io_flush		= _image$flush
_set_meta		= _image$meta
_set_color		= screen$recolor
